#   [General properties]

Date=04/09/2021 21:56:31
Language=1
Background=C:\\MyMusic\\Projct\\Res\\Pics\\640709.jpg
Toolbar=1
Menu=1
Panes=[]

#    [Form Properties]

Fsize=(-1, -1)
FType=0
FormBackground=

#    [Toolbar Properties]

IconSize=(-1, -1)
TextPos=None
TBType=None

#    [Panes Properties]

NLeyer=0

#    [Status Properties]

Choice\ parameter=[]

#    [Main Directory and Path]

AppPath=C:\\MyMusic\\Projct
DBPath=C:\\MyMusic\\Projct\\Database
APIPath=C:\\MyMusic\\Projct\\GUI
MnuPath=C:\\MyMusic\\Projct\\GUI\\Program
Icn32Path=C:\\MyMusic\\Projct\\Res\\Icons\\32x32
Icn16Path=C:\\MyMusic\\Projct\\Res\\Icons\\16x16
ImgPath=C:\\MyMusic\\Projct\\Res\\Pics
SplshPath=C:\\MyMusic\\Projct\\Res\\Splash
TmpPath=C:\\MyMusic\\Projct\\Temps
LogPath=C:\\MyMusic\\Projct\\Logs
UtilPath=C:\\MyMusic\\Projct\\Utility
ConPath=C:\\MyMusic\\Projct\\Config
MLPath=C:\\MyMusic\\Projct\\AI\\ML
